[tox]
envlist = py{37,38,39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    requests
    webdriver-manager
    selenium
    ipykernel
commands =
    # run tests
    pytest tests/
