[tox]
envlist = py{36,37,38,39}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
commands =
    # run tests
    pretty-jupyter install-dev
    pytest tests/
