[tox]
envlist = py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:pytest]
deps =
    pytest
commands =
    pretty-jupyter install-dev
    # run tests
    pytest tests/

[testenv:smoke]
commands =
    # test nbconvert
    jupyter nbconvert --to html --template pj tests/fixture/basic.ipynb