[tox]
envlist = py{39}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    requests
    webdriver-manager
    selenium
    chromedriver-binary
commands =
    # run tests
    pretty-jupyter install-dev
    pytest tests/
